FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        curl \
        gcc \
        python3-dev \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly (no external file needed)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    sqlalchemy==2.0.23 \
    psycopg2-binary==2.9.9 \
    python-jose[cryptography]==3.3.0 \
    python-multipart==0.0.6 \
    passlib[bcrypt]==1.7.4 \
    python-dotenv==1.0.0 \
    alembic==1.12.1 \
    pytest==7.4.3 \
    httpx==0.25.2

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser

# Copy project (from root context)
COPY --chown=appuser:appuser backend/ .

# Make start script executable
RUN chmod +x /app/start.sh

# Switch to non-root user
USER appuser

# Expose port (Railway will set PORT env var)
EXPOSE 8000

# Health check simples
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8000/healthz || exit 1

# Run the application with startup script
CMD ["/app/start.sh"]
