FROM python:3.11-slim

# Basic setup
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install only essential dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6

# Copy only essential files
COPY app/ ./app/

# Create minimal main.py if needed
RUN echo 'from fastapi import FastAPI\nfrom fastapi.middleware.cors import CORSMiddleware\napp = FastAPI()\napp.add_middleware(CORSMiddleware, allow_origins=["*"], allow_methods=["*"], allow_headers=["*"])\n@app.get("/")\ndef root(): return {"status": "ok", "service": "backend"}\n@app.get("/healthz")\ndef health(): return {"status": "healthy"}\n@app.get("/api/health")\ndef api_health(): return {"status": "healthy", "api": "ready"}' > minimal_main.py

EXPOSE 8000

# Start with faster cold boot options
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1 --access-log || uvicorn minimal_main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1
